<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="">


    <TextView
        android:id="@+id/RemoveProjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Delete A Project"
        android:textColor="#f46967"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/BackBtn"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"

        />

    <View
        android:id="@+id/Divider"
        android:layout_below="@+id/RemoveProjectTitle"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#cecdcf"/>

    <EditText

        android:id="@+id/ProjectCode"
        android:layout_width="match_parent"
        android:background="#d5aca6"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Divider"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:hint="Project Code"
        android:padding="11dp"
        android:textColor="#b16458"
        android:textColorHint="#b16458"

        />



    <TextView

        android:id="@+id/RemovePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProjectCode"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="20dp"
        android:padding="21dp"
        android:text="This process Is irreversible once it has been removed you wont be able to retrieve it"
        android:textColor="@color/black"
        android:gravity="center"

        android:textSize="16dp" />




    <TextView

        android:id="@+id/Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RemovePrompt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="#fabcbb"
        android:drawableLeft="@drawable/ic_baseline_delete_forever_24"
        android:drawablePadding="20dp"
        android:padding="21dp"
        android:text="Remove Project"
        android:textColor="#f14441"
        android:textSize="20dp" />


</RelativeLayout>